<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <title>Pedobyte</title>
  <style>
    .title {
      font-family: "Inconsolata";
      color: gray;
    }/*
    #topbar {
      position: relevant;
      width: 100%;
      height: 25px;
      background-color: blue;
      margin-right: -8px;
      margin-left: -8px;
      margin-top: -8px;
      z-index: -1;
    }*/
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    li {
      float: left;
    }
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover {
      color: #111;
    }
    p {
      font-family: 'Open Sans', sans-serif;
      size: 30px;
    }
  </style>
</head>
<body>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">New</a></li>
    <li><a href="#">About</a></li>
  </ul>
  /*<div id="topbar">
    <center>
      <h2>This website is approximately 5000 PB in size. Unfortunately, its way less than that because hard drives are small.</h2>
    </center>
    <p>This website was made for absolutely no reason. It's just here to be here, that's why its 5000 PB. It just has 5 billion files on it to increase the size of the website. XD it was just a prank bro.</p>
  </div>*/
</body>
</html>
